{
	"name": "eslint-config-tabbify-typescript",
	"private": false,
	"license": "MIT",
	"version": "0.2.0",
	"description": "TypeScript extension configs for the opinionated JavaScript style guide, Tabbify.",
	"keywords": [
		"ESLint",
		"config",
		"tabbify",
		"tabs",
		"comprehensive",
		"TypeScript"
	],
	"homepage": "https://github.com/tabbify/eslint-config-tabbify-typescript#README.md",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tabbify/eslint-config-tabbify-typescript.git"
	},
	"bugs": {
		"url": "https://github.com/tabbify/eslint-config-tabbify-typescript/issues",
		"email": "noltron000@gmail.com"
	},
	"author": {
		"name": "noltron000",
		"email": "noltron000@gmail.com",
		"url": "https://noltron000.com/"
	},
	"contributors": [ ],
	"packageManager": "yarn@4.6.0",
	"main": "eslint.config.mjs",
	"type": "module",
	"dependencies": {
		"@typescript-eslint/parser": "^8.19.1",
		"eslint-config-tabbify": "^0.2.0",
		"eslint-import-resolver-typescript": "^3.7.0"
	},
	"devDependencies": {
		"eslint": "^9.17.0"
	},
	"peerDependencies": {
		"@typescript-eslint/eslint-plugin": ">=8",
		"eslint": ">=9",
		"eslint-plugin-import": ">=2"
	}
}
